@media (max-width: 544.98px)
    .tel-upon-button
        display: block
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    .button
        &-text
            font-size: 12px
    h1
        font-size: 30px
    h2
        font-size: 20px
    .block
        &-title
            font-size: 16px
        &-description
            font-size: 14px
    .uber-partners
        &__description
            display: none
        &__button
            margin-top: 73px
    .reasons
        &__card
            flex-direction: column
            align-items: center
            &-circle
                margin-bottom: 24px
                margin-right: 0
    .mobile-app
        padding: 0 0 42px 0
        &__card-text
            font-size: 18px
    .reasons__card
        &-title
            font-size: 17px
        &-description
            font-size: 15px
    .order
        padding-top: 27px
        &-text
            color: #fff
            &:last-child
                padding-bottom: 31px
        .block-title, .block-description
            display: none
    .requirements
        padding-top: 22px
        .conditions
            padding-bottom: 30px
        &__list
            margin-bottom: 15px
            &-item
                font-size: 14px
        &-title
            font-size: 16px
        &__rules
            & > span
                font-size: 14px
    .cities
        padding-top: 26px
        .block-name
            margin-bottom: 16px
        &-link
            margin-top: 211px
    footer
        padding-top: 24px
    .footer
        &__links
            &-first-column
                column-gap: 9px
                row-gap: 15px
                & a
                    font-size: 14px
            &-second-column
                column-gap: 20px
                row-gap: 5px
                font-size: 11px

@media (min-width: 545px)
    .tel-upon-button
        display: block
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    .button
        &-text
            font-size: 14px
    .uber-partners
        padding-bottom: 80px
        &__button
            margin-top: 115px
    .block-title
        font-size: 26px
    .reasons
        &__card
            flex-direction: column
            align-items: center
            &-title
                font-size: 17px
            &-circle
                margin-bottom: 24px
                margin-right: 0
            &-description
                font-size: 15px
    .mobile-app
        padding: 48px 0 42px 0
        &__card-text
            font-size: 21px
    .order
        padding-top: 55px
        &-text
            color: #222222
            &:last-child
                padding-bottom: 138px
        .block-title, .block-description
            display: block
    .requirements
        padding-top: 66px
        .conditions
            padding-bottom: 87px
        &__list
            margin-bottom: 25px
            &-item
                font-size: 17px
            &-block
                margin-left: 20px
        &-title
            font-size: 22px
        &__rules
            & > span
                font-size: 17px
    .cities
        padding-top: 46px
        .block-name
            margin-bottom: 33px
        &-link
            margin-top: 487px
    footer
        padding-top: 11px
    .footer
        &__links
            &-first-column
                gap: 45px
                & a
                    font-size: 15px
            &-second-column
                gap: 20px

@media (max-width: 767.98px)
    nav
        height: 50px
        .burger
            display: flex
            flex-wrap: nowrap
            justify-self: flex-end
            align-items: center
        .nav-container
            display: flex
            align-items: center
            height: 100%
            justify-content: flex-end
    .conditions
        row-gap: 11px
    .menu
        position: fixed
        display: flex
        flex-direction: column
        background: rgba(0,0 ,0 ,.9 )
        width: 80%
        padding: 32px 23px
        gap: 45px
        height: 100%
        top: 0
        left: 0
        transform: translateX(-100%)
        transition: all .3s ease
        &-item
            border-right: none
        &-link
            display: block
        &.active
            transform: translateX(0)
            overflow: auto

    .subheader
        margin-top: 49px
        &-container
            & > div:last-child
                display: flex
                flex-direction: column
                justify-content: center
        &__callus,  &__tel
            display: none
    .xs-hidden
        display: none

    #subtitle
        display: none
    .uber-partners
        padding-bottom: 40px
        &__button
            padding: 16px 30px
            font-size: 16px
    .menu-link
        font-size: 20px

@media (min-width:768px)
    .burger
        display: none
    .conditions
        row-gap: 61px
    ul.menu li a
        font-size: 10px
    .menu
        margin: 0
        justify-content: space-between
        padding: 17.5px 70px
        &-item
            display: flex
            align-items: center
        &-item:not(:last-child)
            padding-right: 11px
            border-right: 1px dashed #000000
    .subheader
        margin-top: 50px
        &__tel
            font-size: 15px
    #subtitle
        display: none
    .button
        padding: 7px 12px
        &-text
            font-size: 12px
    .tel-upon-button
        display: none
    h1
        font-size: 40px
    h2
        font-size: 24px
    .block
        &-title
            font-size: 26px
        &-description
            font-size: 15px
    .uber-partners
        padding-bottom: 80px
        &__description
            font-size: 16px
        &__button
            padding: 16px 30px
            font-size: 16px
    .mobile-app
        padding: 48px 0 80px 0
        &__card-text
            font-size: 21px

@media (min-width: 992px)
    ul.menu li a
        font-size: 13px
    .menu-item
        &:not(:last-child)
            padding-right: 24px
    .button
        padding: 11px 22px
        &-text
            font-size: 14px
    #subtitle
        display: block
    h1
        font-size: 45px
    h2
        font-size: 27px
    .block
        &-title
            font-size: 32px
        &-description
            font-size: 16px
    .uber-partners
        padding-bottom: 116px
        &__description
            font-size: 18px

@media (max-width:1084.98px)
    .footer
        flex-direction: column
        &__social-media
            order: 1
        & > div:nth-child(2)
            margin-left: 0
        &__social-media
            justify-content: center
        &__app-stores
            justify-content: center
            display: flex
            order: 2

@media (min-width:1085px)
    .footer
        justify-content: space-between
        & > div:nth-child(2)
            margin-left: 130px
    .subheader__tel
        font-size: 18px
    h1
        font-size: 50px
    h2
        font-size: 30px

    .uber-partners
        padding-bottom: 186px
        &__button
            padding: 20px 39px
            font-size: 18px
    .mobile-app__card-text
        font-size: 24px

@media (min-width: 1200px)
    ul.menu li a
        font-size: 15px
    .menu-item
        &:not(:last-child)
            padding-right: 34px
    .subheader__tel
        font-size: 22px
    h1
        font-size: 60px
    h2
        font-size: 36px
    .block
        &-title
            font-size: 38px
        &-description
            font-size: 17px
    .reasons
        &__card
            flex-direction: row
            &-circle
                margin-right: 25px
            &-title
                font-size: 17px
            &-description
                font-size: 15px
